================================================================================
  IRESTREM — TECHNICAL DOCUMENTATION
  Version 1.2
================================================================================

  This document covers both systems included in the Irestrem project:

    PART A — Eye Strain Prevention App  (main.py, ui.py, detector.py, …)
    PART B — Attention Monitor System   (student/, teacher/)

================================================================================
  TABLE OF CONTENTS
================================================================================

  PART A — EYE STRAIN PREVENTION
  --------------------------------
  A1.   Overview
  A2.   Key Features
  A3.   System Requirements
  A4.   Installation
  A5.   Launching the Application
  A6.   User Interface Guide
  A7.   Technical Architecture
          A7.1  Distance Detection Engine  (detector.py)
          A7.2  Session Tracker            (tracker.py)
          A7.3  Notification System        (notifier.py)
          A7.4  Camera Pipeline            (ui.py)
          A7.5  macOS Status Bar           (ui.py)
  A8.   The 20-20-20 Rule & Break Intervals
  A9.   Calibration
  A10.  File Structure
  A11.  Configuration Reference
  A12.  Troubleshooting
  A13.  Keyboard & Mouse Reference
  A14.  Privacy & Data

  PART B — ATTENTION MONITOR
  ---------------------------
  B1.   Overview
  B2.   System Architecture
  B3.   Package Layout
  B4.   Components
          B4.1  AttentionMonitor module    (attention_monitor.py)
          B4.2  Attention Server           (teacher/attention_server.py)
          B4.3  Student Client             (student/student_client.py)
          B4.4  Teacher App               (teacher/teacher_app.py)
          B4.5  Teacher Dashboard          (teacher/teacher_dashboard.py)
  B5.   Running the System
  B6.   Building the App Bundles
  B7.   Server HTTP API Reference
  B8.   AttentionMonitor Python API Reference
  B9.   Integration Guide
  B10.  Configuration Reference
  B11.  Troubleshooting
  B12.  Privacy & Data


================================================================================
  PART A — EYE STRAIN PREVENTION
================================================================================

================================================================================
  A1. OVERVIEW
================================================================================

  Irestrem is a macOS desktop application written in Python. Using your Mac's
  built-in camera, it continuously measures the distance between your face and
  the screen. Based on that measurement, it dynamically adjusts how frequently
  you should take eye-rest breaks and notifies you when the time comes.

  The application runs as a standard macOS app (double-click to open, visible
  in the Dock), and optionally displays a live countdown timer in the macOS
  menu bar so you can monitor your break schedule at a glance without keeping
  the main window open.

  Core principle
  --------------
  The closer you sit to the screen, the more strain your eyes experience.
  Irestrem reflects this by shortening the break interval when it detects you
  are too close, and extending it when your distance is healthy. All processing
  happens entirely on-device — no data ever leaves your computer.

================================================================================
  A2. KEY FEATURES
================================================================================

  Distance-Aware Break Scheduling
  --------------------------------
  • Measures your distance from the screen in real time using the camera.
  • Classifies your posture into four levels: Too Close, Close, Good, Far.
  • Automatically adjusts the next break interval based on the dominant
    posture detected over the last five minutes.

  Live Camera Preview
  -------------------
  • Displays a mirrored camera feed with a colour-coded bounding box drawn
    around your face.
  • The box changes colour (red → orange → green → blue) to reflect your
    current distance status.
  • The estimated distance in centimetres is overlaid directly on the feed.

  Break Countdown Timer
  ----------------------
  • A large MM:SS countdown shows how long until your next eye break.
  • A progress bar fills as time passes.
  • The timer turns orange when fewer than 60 seconds remain.

  Eye Break Pop-up
  ----------------
  • When the countdown reaches zero, a full pop-up window appears on top of
    all other windows and a macOS system notification is sent.
  • The pop-up includes its own 20-second countdown.
  • You can mark the break as done or skip it.

  macOS Menu Bar Status Item
  ---------------------------
  • A "👁 MM:SS" label appears in the top-right menu bar while Irestrem runs.
  • Updates every 250 ms.
  • Switches to "👁 REST Xs" format during an active break.
  • Includes a Quit option in its menu.

  Session Statistics
  ------------------
  • Tracks total session duration, break count, and dominant posture average.

  One-Click Calibration
  ----------------------
  • Improves distance accuracy by providing a known 60 cm reference.

================================================================================
  A3. SYSTEM REQUIREMENTS
================================================================================

  Operating System   macOS 12 Monterey or later
  Architecture       Apple Silicon (arm64) and Intel (x86_64)
  Python             3.9 or later (3.14 recommended)
  Camera             Any built-in or USB webcam supported by macOS AVFoundation
  Disk Space         ~50 MB (including Python packages)
  RAM                ~150 MB during normal use

  Python packages (requirements.txt):
    opencv-python >= 4.8.0
    numpy >= 1.24.0
    Pillow >= 10.0.0
    pyobjc-framework-Cocoa >= 9.0  (macOS only — enables menu bar status item)

  Student client additional package (student/requirements.txt):
    certifi >= 2024.0.0  (SSL certificate bundle for HTTPS connections)

================================================================================
  A4. INSTALLATION
================================================================================

  Step 1 — Install Python dependencies
  -------------------------------------
      pip3 install -r requirements.txt

  Step 2 — Verify the app bundle
  --------------------------------
  The ready-to-use bundle is at Irestrem.app (alias mode, references local
  Python and source files directly — no separate compilation needed).

  Step 3 — Grant camera permission
  ----------------------------------
  macOS requires explicit camera permission on first launch.
  If denied: System Settings → Privacy & Security → Camera → enable toggle.

================================================================================
  A5. LAUNCHING THE APPLICATION
================================================================================

  Method A — Double-click (recommended)
  ----------------------------------------
  Double-click Irestrem.app.
  First launch: Right-click → Open → Open (Gatekeeper bypass, one time only).

  Method B — Terminal
  --------------------
      python3 main.py

================================================================================
  A6. USER INTERFACE GUIDE
================================================================================

  +------------------------------------------------------------------+
  |  Irestrem                       ● Good distance                  |  Header
  +------------------------------------+-----------------------------+
  |                                    |  Distance to Screen         |
  |                                    |         65 cm               |
  |      Live Camera Preview           |-----------------------------|
  |   (face bounding box + distance)   |  Next Eye Break             |
  |                                    |       18:42                 |
  |                                    |  [==========----------]     |
  |                                    |  Interval: 20 min           |
  |                                    |-----------------------------|
  |                                    |  Session Stats              |
  |                                    |  Duration: 1h 4m            |
  |                                    |  Breaks taken: 3            |
  |                                    |  Posture avg: Good distance |
  +------------------------------------+-----------------------------|
  |                                    |  [  Take a Break Now  ]     |
  |                                    |  [ Calibrate at 60 cm ]     |
  +------------------------------------------------------------------+
  |   20-20-20 rule: every 20 min, look 6 m away for 20 s           |
  +------------------------------------------------------------------+

  Header
  -------
  Current status indicator (coloured dot + label):
    Red    → "Too close — move back!"   (< 40 cm)
    Orange → "Slightly close"           (40–55 cm)
    Green  → "Good distance"            (55–80 cm)
    Blue   → "Good distance (far)"      (> 80 cm)
    Grey   → "No face detected"

  Next Eye Break card
  --------------------
  MM:SS countdown, progress bar, currently active break interval (8–25 min).

  Session Stats card
  -------------------
  Duration, breaks taken, dominant distance classification over 5 minutes.

  Eye Break Pop-up
  -----------------
  Appears on top of all windows. Contains a 20-second countdown.
  "Done — I took a break" → completes break and resets timer.
  "Skip" → dismisses break and still resets timer.

  macOS Menu Bar
  ---------------
  "👁 MM:SS" label in the top-right system menu bar. Click for Quit option.

================================================================================
  A7. TECHNICAL ARCHITECTURE
================================================================================

  Irestrem is composed of five loosely coupled modules:

      main.py       Entry point — imports and starts IrestremApp.
      ui.py         Main application class; GUI, camera pipeline, state refresh.
      detector.py   Face detection and distance estimation.
      tracker.py    Session timing, break scheduling, status history.
      notifier.py   Cross-platform system notification dispatcher.
      app_icon.py   Icon generator — creates AppIcon.png and AppIcon.icns.

  ──────────────────────────────────────────────────────────────────────────────
  A7.1  Distance Detection Engine  (detector.py)
  ──────────────────────────────────────────────────────────────────────────────

  Face Detection
  ~~~~~~~~~~~~~~
  Uses OpenCV's Haar cascade classifier (haarcascade_frontalface_default.xml).
  Frame is converted to greyscale and histogram-equalised before detection.

  Detection parameters:
    scaleFactor   1.1   — how much image size is reduced at each scale
    minNeighbors  5     — how many neighbours each rectangle must retain
    minSize       60×60 — minimum face size to detect

  Distance Estimation
  ~~~~~~~~~~~~~~~~~~~~
  Uses the pinhole camera model:

      distance (cm) = (KNOWN_FACE_WIDTH × FOCAL_LENGTH) / face_pixel_width

  Where:
    KNOWN_FACE_WIDTH  = 14.5 cm  (average adult face width)
    FOCAL_LENGTH      = 600 px   (default; updated by calibration)
    face_pixel_width  = width of the detected bounding box in pixels

  Status Classification
  ~~~~~~~~~~~~~~~~~~~~~~
    < 40 cm   →  too_close
    40–55 cm  →  close
    55–80 cm  →  good
    > 80 cm   →  far
    no face   →  no_face

  ──────────────────────────────────────────────────────────────────────────────
  A7.2  Session Tracker  (tracker.py)
  ──────────────────────────────────────────────────────────────────────────────

  Maintains break interval (mode of rolling 5-min history), countdown seconds,
  and break state. Status history sampled ~once per 100 ms.

  ──────────────────────────────────────────────────────────────────────────────
  A7.3  Notification System  (notifier.py)
  ──────────────────────────────────────────────────────────────────────────────

  macOS   →  osascript "display notification …" with optional Ping sound
  Linux   →  notify-send (if installed)
  Windows →  plyer.notification (if installed)

  ──────────────────────────────────────────────────────────────────────────────
  A7.4  Camera Pipeline  (ui.py)
  ──────────────────────────────────────────────────────────────────────────────

  Background Thread (_camera_loop)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  • Opens cv2.VideoCapture(0) — MUST happen here, not on the main thread.
    On macOS, OpenCV's AVFoundation backend starts an NSRunLoop internally,
    which conflicts with Tkinter's NSRunLoop on the main thread → fatal crash.
  • Reads frames at ~30 fps, detects every DETECT_EVERY frames.
  • Pushes BGR numpy arrays into a thread-safe queue (maxsize=3).

  Main Thread (_poll, called via root.after every 33 ms)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  • Drains the queue, keeps only the latest frame.
  • Converts BGR → PIL Image → ImageTk.PhotoImage (must be on main thread).
  • Letterboxes to fit the current canvas size, updates Canvas widget.
  • Calls _refresh_ui() to update labels and menu bar.

  ──────────────────────────────────────────────────────────────────────────────
  A7.5  macOS Status Bar  (ui.py — _setup_status_bar)
  ──────────────────────────────────────────────────────────────────────────────

  Uses PyObjC to create a native NSStatusItem in the macOS system status bar.
  Title updated every 33 ms from the main thread — no extra threading needed.
  Silently skips if pyobjc-framework-Cocoa is not installed.

================================================================================
  A8. THE 20-20-20 RULE & BREAK INTERVALS
================================================================================

  ┌──────────────────┬────────────┬─────────────────────────────────────────┐
  │ Status           │ Distance   │ Break Interval   Rationale              │
  ├──────────────────┼────────────┼─────────────────────────────────────────┤
  │ Too Close        │ < 40 cm    │ Every  8 minutes  Very high strain risk  │
  │ Close            │ 40–55 cm   │ Every 12 minutes  Elevated strain risk   │
  │ Good (default)   │ 55–80 cm   │ Every 20 minutes  Standard 20-20-20 rule │
  │ Far              │ > 80 cm    │ Every 25 minutes  Excellent posture       │
  │ No face          │ —          │ Every 20 minutes  Fallback default        │
  └──────────────────┴────────────┴─────────────────────────────────────────┘

================================================================================
  A9. CALIBRATION
================================================================================

  Default focal length (600 px) works for most built-in Mac webcams.

  To calibrate:
  1. Sit exactly 60 cm from your webcam lens.
  2. Click "Calibrate at 60 cm" in the app.
  3. Irestrem computes: FOCAL_LENGTH = (face_pixel_width × 60) / 14.5

  Calibration is not persisted — recalibrate after changing camera or setup.

================================================================================
  A10. FILE STRUCTURE
================================================================================

  Irestrem/
  ├── main.py              Entry point
  ├── ui.py                GUI, camera pipeline, status bar
  ├── detector.py          Face detection + distance estimation
  ├── tracker.py           Session timing and break scheduling
  ├── notifier.py          Notification dispatcher
  ├── attention_monitor.py Core gaze detection module (shared)
  ├── app_icon.py          Icon generator
  ├── setup.py             py2app build configuration
  ├── requirements.txt     Python dependencies
  ├── AppIcon.icns         App icon (all macOS sizes)
  ├── AppIcon.png          App icon source (512 × 512 px)
  ├── Irestrem.app/        macOS application bundle
  │
  ├── student/             Student-side package (distribute this folder)
  │   ├── student_client.py
  │   ├── attention_monitor.py
  │   ├── setup.py
  │   ├── requirements.txt
  │   └── dist/AttentionMonitor.app
  │
  └── teacher/             Teacher-side package (keep on your machine)
      ├── teacher_app.py
      ├── teacher_dashboard.py
      ├── attention_server.py
      ├── setup.py
      ├── requirements.txt
      └── dist/TeacherDashboard.app

================================================================================
  A11. CONFIGURATION REFERENCE
================================================================================

  Constants in ui.py:
  ┌────────────────────┬─────────┬──────────────────────────────────────────┐
  │ Constant           │ Default │ Description                              │
  ├────────────────────┼─────────┼──────────────────────────────────────────┤
  │ CAMERA_W           │ 320     │ Camera capture width (pixels)            │
  │ CAMERA_H           │ 240     │ Camera capture height (pixels)           │
  │ INFO_W             │ 240     │ Right-panel fixed width (pixels)         │
  │ POLL_MS            │ 33      │ UI refresh interval (ms) ≈ 30 fps        │
  │ DETECT_EVERY       │ 2       │ Run detection every N frames             │
  └────────────────────┴─────────┴──────────────────────────────────────────┘

  Constants in detector.py:
  ┌────────────────────────┬────────┬────────────────────────────────────────┐
  │ Constant               │Default │ Description                            │
  ├────────────────────────┼────────┼────────────────────────────────────────┤
  │ KNOWN_FACE_WIDTH_CM    │ 14.5   │ Assumed face width for distance calc   │
  │ DEFAULT_FOCAL_LENGTH   │ 600.0  │ Assumed camera focal length (pixels)   │
  └────────────────────────┴────────┴────────────────────────────────────────┘

================================================================================
  A12. TROUBLESHOOTING
================================================================================

  App won't open (first launch)
    macOS Gatekeeper blocks unsigned apps.
    Fix: Right-click → Open → Open (one time only).

  Camera permission denied
    System Settings → Privacy & Security → Camera → enable toggle → restart.

  "No face detected" constantly
    • Improve lighting (avoid backlighting from a window behind you).
    • Centre your face; keep the camera at eye level.
    • Lower minNeighbors from 5 to 3 in detector.py for poor lighting.

  Distance reading is inaccurate
    Use "Calibrate at 60 cm" (see A9).

  Camera preview is laggy
    • Increase DETECT_EVERY to 3 or 4 in ui.py.
    • Reduce CAMERA_W / CAMERA_H for lower-resolution capture.

  Menu bar item not appearing
    pip3 install pyobjc-framework-Cocoa, then restart.

  App crashes on launch
    Run "python3 main.py" in Terminal to see error output.
    Check ~/Library/Logs/DiagnosticReports/ for crash reports.

  Rebuilding the app bundle
    python3 setup.py py2app --alias
    Updated bundle placed in dist/Irestrem.app.

================================================================================
  A13. KEYBOARD & MOUSE REFERENCE
================================================================================

  Break pop-up
    "Done — I took a break" → completes break, resets timer.
    "Skip" or close window  → resets timer without credit.

  Menu bar
    Click status item → dropdown menu.
    "Quit Irestrem"   → terminates the application.

================================================================================
  A14. PRIVACY & DATA
================================================================================

  Video frames are processed entirely in memory on your local machine.
  No frames, images, or screenshots are written to disk.
  No data is transmitted to any external server or service.
  Session statistics are held in memory and discarded on exit.


================================================================================
  PART B — ATTENTION MONITOR SYSTEM
================================================================================

================================================================================
  B1. OVERVIEW
================================================================================

  The Attention Monitor is a classroom attention tracking system that works
  alongside any video conferencing application (Zoom, Google Meet, Microsoft
  Teams, or any browser-based meeting). It answers one question for the teacher
  in real time: which students are actually looking at the screen?

  Design principles
  -----------------
  • Privacy-first: no video is ever transmitted. Each student's webcam is
    processed locally; only a small JSON status blob (~200 bytes) is sent to
    the server every 2 seconds.
  • Separated packages: the student package (student/) contains only what
    students need — no server code, no dashboard, no teacher tooling.
  • No terminal required: both student and teacher sides ship as double-
    clickable macOS app bundles. Students enter a server address and their
    name via dialog boxes; teachers get the IP to share displayed on launch.
  • Zero-dependency network protocol: plain HTTP + JSON. No WebSockets,
    no message brokers, no external cloud services.
  • Embeddable core: the AttentionMonitor class (attention_monitor.py) is a
    standalone module — it only requires OpenCV and NumPy and can be dropped
    into any application that can supply BGR video frames.
  • Clean sessions: all student data lives in server memory only. Every time
    TeacherDashboard.app launches, it starts with a completely empty student
    list — no stale data from previous sessions.

================================================================================
  B2. SYSTEM ARCHITECTURE
================================================================================

  Student machine (one per student)       Teacher machine
  ──────────────────────────────────      ──────────────────────────────
  Webcam                                  TeacherDashboard.app
    │ BGR frames                            ├─ attention_server (background thread)
    ▼                                       │    HTTPServer, port 8765
  AttentionMonitor                          │    POST /update  ←── student_client
    │ face + eye detection                  │    GET  /students ──► dashboard
    │ gaze_status, attention_score          │
    ▼                                       ├─ Startup dialog: shows student URL
  AttentionMonitor.app                      │
    │ 280×90 px floating widget            └─ teacher_dashboard (Tkinter grid)
    │ shows own status                          One card per student
    └── POST /update every 2 s ───────────►    Refreshes every 3 seconds

  Key data flow facts
  -------------------
  • No video travels over the network at any point.
  • The server holds all student state in memory (Python dict); nothing is
    written to disk. All data is lost when TeacherDashboard.app quits.
  • The server enforces a 10-second timeout: if a student's client stops
    sending, that student is automatically shown as "absent".

================================================================================
  B3. PACKAGE LAYOUT
================================================================================

  The system is divided into two self-contained directories:

  student/                   Distribute this to students
  ├── student_client.py      Main entry point — dialog-based, no CLI args
  ├── attention_monitor.py   Core gaze detection (local copy)
  ├── setup.py               py2app build config
  ├── requirements.txt       opencv-python, numpy
  └── dist/
      └── AttentionMonitor.app  Double-clickable student app

  teacher/                   Keep on the teacher's machine
  ├── teacher_app.py         Combined launcher: server thread + dashboard
  ├── teacher_dashboard.py   Live student grid (Tkinter)
  ├── attention_server.py    Lightweight HTTP server (stdlib only)
  ├── setup.py               py2app build config
  ├── requirements.txt       stdlib only — no pip installs needed
  └── dist/
      └── TeacherDashboard.app  Double-clickable teacher app

================================================================================
  B4. COMPONENTS
================================================================================

  ──────────────────────────────────────────────────────────────────────────────
  B4.1  AttentionMonitor module  (attention_monitor.py)
  ──────────────────────────────────────────────────────────────────────────────

  The core detection engine. Designed as an embeddable module — the rest of
  the system is just infrastructure around it.

  Detection pipeline (per frame)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1. Convert frame to greyscale + histogram-equalise.
  2. Frontal face cascade (haarcascade_frontalface_default.xml):
       • If a face is found, check frontality (w/h ratio).
       • w/h < 0.40 → head significantly rotated → "looking_away".
       • Otherwise run eye cascade inside the face ROI.
       • Eyes are used for confidence scoring only, NOT as a binary gate
         (Haar eye cascade is too noisy with glasses/blinks to gate on).
       • Return "present".
  3. Profile face cascade fallback (haarcascade_profileface.xml):
       • Confirms lateral head rotation → "looking_away".
  4. No face found → "absent".

  Smoothing (majority vote)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  Raw per-frame results are pushed into a deque of size SMOOTH_WINDOW = 20.
  The most common status in the buffer is the reported gaze_status.
  At ~15 detections/s this represents ~1.3 seconds of smoothing, eliminating
  single-frame noise (blinks, brief head turns, lighting flicker).

  Rolling attention score
  ~~~~~~~~~~~~~~~~~~~~~~~~
  A deque of (timestamp, is_present) tuples covers the last history_window
  seconds (default 60 s). The score is the fraction of "present" frames in
  that window, giving a stable 0.0–1.0 metric suitable for dashboards.

  Away threshold
  ~~~~~~~~~~~~~~~
  is_attending flips False only after away_threshold seconds (default 3 s) of
  continuous inattention. This suppresses brief single-frame blips.

  ──────────────────────────────────────────────────────────────────────────────
  B4.2  Attention Server  (teacher/attention_server.py)
  ──────────────────────────────────────────────────────────────────────────────

  A minimal HTTP server built on Python's stdlib http.server. Requires no
  third-party packages. Holds all student state in a thread-safe in-memory
  dict protected by threading.Lock.

  The server starts as a daemon thread inside teacher_app.py. It is NOT run
  as a separate process — starting TeacherDashboard.app starts everything.

  Endpoints — see Section B7 for full API reference.

  CORS headers are set on all responses so browser-based dashboards or
  extensions can also call the API directly.

  Student timeout: if a student's last_seen timestamp is more than
  STUDENT_TIMEOUT_S = 10 seconds old, the GET /students response overrides
  that student's status to "absent" and sets away_duration_s to the elapsed
  silent seconds. This ensures the teacher sees disconnections immediately
  without requiring students to send an explicit "disconnect" message.

  Session isolation: _students is a module-level dict initialised to {}.
  Every time teacher_app.py starts (i.e. every time TeacherDashboard.app
  is launched), the dict is freshly empty. There is no persistence between
  sessions.

  ──────────────────────────────────────────────────────────────────────────────
  B4.3  Student Client  (student/student_client.py)
  ──────────────────────────────────────────────────────────────────────────────

  Runs on the student's machine alongside any meeting app. Presents two
  dialog boxes on launch (server address and student name), then drives
  the webcam from the Tkinter main thread and sends a JSON status POST to
  the server every 2 seconds from a background sender thread.

  No command-line arguments are required. Students simply double-click
  AttentionMonitor.app and fill in the dialogs.

  Threading model
  ~~~~~~~~~~~~~~~~
  • Main thread: Tkinter mainloop. Camera driven via root.after(33,
    _camera_step) — one frame read per tick. Detection runs on every
    second frame; the UI dot and status label are updated immediately.
    Using root.after() instead of a background thread avoids an
    AVFoundation / NSRunLoop conflict on Apple Silicon Macs.
  • Sender thread: reads self._latest, POSTs a JSON status every 2 s.
    Defaults to HTTPS; uses an unverified SSL context so local-network
    servers work without a certificate.

  Connection
  ~~~~~~~~~~~
  If the student enters a bare host:port address (no scheme), the client
  prepends https:// automatically. This allows the same address format the
  teacher shares to work whether the server uses TLS or not.

  UI
  ~~~
  A 280 × 90 px window that floats above the meeting app (attributes -topmost).
  Shows: app name, student name, coloured status dot, status label, and server
  connection status ("Connected to teacher server" / "Cannot reach server").

  Camera note
  ~~~~~~~~~~~~
  On macOS, the webcam can be shared between apps simultaneously.
  On Windows, only one app can hold the camera; use OBS Virtual Camera as an
  intermediary so the meeting app and this client both get a feed.

  ──────────────────────────────────────────────────────────────────────────────
  B4.4  Teacher App  (teacher/teacher_app.py)
  ──────────────────────────────────────────────────────────────────────────────

  The entry point for TeacherDashboard.app. Combines server startup and
  dashboard launch into a single double-click:

  1. Calls _start_server() — creates HTTPServer(('0.0.0.0', 8765), _Handler)
     and starts it in a daemon thread. The thread terminates automatically
     when the main process exits (i.e. when the teacher closes the dashboard).

  2. Detects the machine's local IP address by opening a UDP socket to 8.8.8.8
     (no data is sent; this just triggers OS routing to populate getsockname()).

  3. Shows a Tkinter messagebox with the student URL (e.g. 192.168.1.10:8765)
     so the teacher knows exactly what address to share before the class starts.

  4. Calls TeacherDashboard('http://localhost:8765').run() — the dashboard
     connects to the local server and enters the Tkinter event loop.

  ──────────────────────────────────────────────────────────────────────────────
  B4.5  Teacher Dashboard  (teacher/teacher_dashboard.py)
  ──────────────────────────────────────────────────────────────────────────────

  A Tkinter application that polls GET /students every 3 seconds (in a
  background thread) and renders a scrollable grid of student cards.

  Card layout
  ~~~~~~~~~~~~
  Each card has:
  • 2 px coloured left border — green / orange / red.
  • Student name (bold, white).
  • Full-width coloured status badge ("Looking at screen", "Not looking",
    "Not at desk").
  • Attention score progress bar (thin, coloured fill on dark background).
  • Attention percentage label (coloured, bold).
  • Away timer label (only shown when away_duration_s ≥ 2 s).

  Sorting: absent → looking_away → present (most problematic first), then
  alphabetically within each group.

  Header summary: coloured dot counts per status ("● 3 present", etc.).
  "Clear All Students" button (header, right side): calls GET /clear to
  remove all students from server memory without restarting anything.
  Footer: server URL (left) and last-updated timestamp (right).

================================================================================
  B5. RUNNING THE SYSTEM
================================================================================

  Classroom deployment (recommended — no terminal needed)
  --------------------------------------------------------

  Step 1: Teacher double-clicks TeacherDashboard.app.
    → A startup dialog shows the student URL, e.g.: 192.168.1.10:8765
    → Click OK. The dashboard opens and waits for students to connect.

  Step 2: Teacher shares that address with students (chat, slide, or verbally).

  Step 3: Each student double-clicks AttentionMonitor.app.
    → Dialog 1: "Enter the server address your teacher gave you"
                 Student types:  192.168.1.10:8765
    → Dialog 2: "Enter your name"
    → A small floating window appears. Leave it running during class.

  The dashboard updates automatically as students connect. Students missing
  for more than 10 seconds are shown as "absent".

  Terminal usage (advanced / development)
  ----------------------------------------

  Start server:
      cd teacher && python3 attention_server.py

  Start dashboard (in a second terminal):
      cd teacher && python3 teacher_dashboard.py

  Start student client:
      cd student && python3 student_client.py

  Standalone gaze detection demo (no server needed)
  ---------------------------------------------------
      python3 attention_monitor.py
  Opens the default webcam with live attention overlay. Press Q to quit.
  Session statistics are printed to the terminal on exit.

================================================================================
  B6. BUILDING THE APP BUNDLES
================================================================================

  Both apps are built with py2app in alias mode (source files are referenced
  in place — Python and packages must be installed on the build machine).

  Prerequisites
  --------------
      pip3 install py2app
      pip3 install -r requirements.txt          # for root Irestrem app
      pip3 install -r student/requirements.txt  # for student app

  Build commands
  ---------------
      # Eye Strain Prevention app
      python3 setup.py py2app --alias

      # Student app
      cd student && python3 setup.py py2app --alias

      # Teacher app (stdlib only — no pip installs needed)
      cd teacher && python3 setup.py py2app --alias

  Output locations
  -----------------
      dist/Irestrem.app
      student/dist/AttentionMonitor.app
      teacher/dist/TeacherDashboard.app

  First-launch Gatekeeper bypass
  --------------------------------
  All three apps are unsigned. On first launch:
      Right-click → Open → Open

  Subsequent launches are normal double-clicks.

================================================================================
  B7. SERVER HTTP API REFERENCE
================================================================================

  Base URL: http://<host>:8765

  ┌─────────────────────────────────────────────────────────────────────────────
  │ POST /update
  └─────────────────────────────────────────────────────────────────────────────
  Register or update a student's attention status.

  Request body (JSON):
  ┌──────────────────┬──────────────────────────────────────────────────────────┐
  │ Field            │ Description                                              │
  ├──────────────────┼──────────────────────────────────────────────────────────┤
  │ name    string   │ Student display name (required, non-empty)               │
  │ status  string   │ "present" | "looking_away" | "absent"                   │
  │ attention_score  │ 0.0–1.0 rolling attention fraction (optional)            │
  │ away_duration_s  │ Seconds of continuous inattention (optional)             │
  └──────────────────┴──────────────────────────────────────────────────────────┘

  Success response (200):  { "ok": true }
  Error response   (400):  { "error": "<message>" }

  Example:
      curl -X POST http://localhost:8765/update \
        -H "Content-Type: application/json" \
        -d '{"name":"Alice","status":"present","attention_score":0.92,"away_duration_s":0}'

  ┌─────────────────────────────────────────────────────────────────────────────
  │ GET /students
  └─────────────────────────────────────────────────────────────────────────────
  Returns the current status of all known students.

  Response (200): JSON array of student objects:
  ┌──────────────────┬──────────────────────────────────────────────────────────┐
  │ Field            │ Description                                              │
  ├──────────────────┼──────────────────────────────────────────────────────────┤
  │ name             │ Student name                                             │
  │ status           │ "present" | "looking_away" | "absent"                   │
  │ attention_score  │ 0.0–1.0                                                  │
  │ away_duration_s  │ Seconds away (overridden if client timed out)            │
  │ last_seen        │ Unix timestamp of last POST                              │
  └──────────────────┴──────────────────────────────────────────────────────────┘

  Students whose last POST was more than 10 seconds ago have their status
  overridden to "absent" with away_duration_s set to the elapsed gap.

  ┌─────────────────────────────────────────────────────────────────────────────
  │ GET /status
  └─────────────────────────────────────────────────────────────────────────────
  Server health check.

  Response (200): { "students": <count>, "uptime_s": <seconds> }

  ┌─────────────────────────────────────────────────────────────────────────────
  │ GET /clear
  └─────────────────────────────────────────────────────────────────────────────
  Remove all students from the in-memory store.
  Useful for resetting the dashboard mid-session without restarting.

  Response (200): { "ok": true }

  Also available from the dashboard UI via the "Clear All Students" button.

================================================================================
  B8. AttentionMonitor PYTHON API REFERENCE
================================================================================

  from attention_monitor import AttentionMonitor, AttentionResult

  ── Constructor ──────────────────────────────────────────────────────────────

  AttentionMonitor(
      history_window = 60.0,   # seconds of history for attention_score
      away_threshold = 3.0,    # seconds before is_attending flips False
      fps_hint       = 30.0,   # expected frame rate (pre-sizes history deque)
  )

  ── Methods ──────────────────────────────────────────────────────────────────

  process_frame(frame: np.ndarray) → AttentionResult
    Analyse one BGR video frame. Thread-safe. Do not share a single
    AttentionMonitor instance across multiple student streams.

  draw_overlay(frame: np.ndarray, result: AttentionResult) → np.ndarray
    Return a copy of frame annotated with gaze status, attention score,
    and (if relevant) away timer. Suitable for debug views or local display.

  get_session_stats() → dict
    Return session-level statistics:
      session_duration_s      total elapsed seconds
      rolling_attention_pct   attention % over last history_window seconds
      total_absent_s          cumulative seconds of inattention
      overall_attention_pct   session-wide (present / elapsed) × 100

  reset() → None
    Clear all history and counters. Call at the start of a new class session.

  ── AttentionResult fields ───────────────────────────────────────────────────

  is_attending      bool     True until away_threshold seconds of absence
  gaze_status       str      "present" | "looking_away" | "absent"
  confidence        float    Detection confidence in [0.0, 1.0]
  face_bbox         tuple    (x, y, w, h) or None — last known face position
  attention_score   float    Rolling mean of "present" frames (0.0–1.0)
  away_duration_s   float    Seconds of current absence streak
  total_absent_s    float    Cumulative absent seconds since start / last reset
  eyes_detected     int      Number of eyes detected (0, 1, or 2)

  ── Minimal integration example ──────────────────────────────────────────────

      from attention_monitor import AttentionMonitor
      import cv2

      monitor = AttentionMonitor()
      cap = cv2.VideoCapture(0)

      while True:
          ret, frame = cap.read()
          result = monitor.process_frame(frame)
          # result.gaze_status      → 'present' | 'looking_away' | 'absent'
          # result.attention_score  → 0.0–1.0 rolling average
          # result.is_attending     → smoothed bool

================================================================================
  B9. INTEGRATION GUIDE
================================================================================

  The Attention Monitor is designed for extension. The server exposes a plain
  HTTP/JSON API; the AttentionMonitor module has no external dependencies
  beyond OpenCV and NumPy. This makes it straightforward to replace or augment
  any layer.

  Browser Extension (recommended next step)
  ------------------------------------------
  Replace student_client.py with a Chrome/Edge extension:
  • Use navigator.mediaDevices.getUserMedia() to access the webcam.
  • Run MediaPipe FaceMesh (WASM) in-browser for gaze detection — no install,
    no Python required on the student's machine.
  • POST the same JSON payload to the existing /update endpoint.
  • Works on Google Meet, Zoom Web, and Microsoft Teams Web.
  • The server requires no changes — CORS is already enabled on all endpoints.

  Zoom Apps SDK
  --------------
  Build a Zoom App (a small web app that runs inside the meeting as a sidebar):
  • The app renders the teacher dashboard UI (port the Tkinter dashboard to HTML).
  • Gaze detection still runs client-side (browser or a companion desktop app).
  • Use the Zoom Apps SDK to restrict visibility to the host (teacher) only.

  Microsoft Teams Toolkit
  ------------------------
  Build a Teams meeting extension with a Tab:
  • Same approach as Zoom: HTML dashboard embedded as a tab.
  • Use the Teams JS SDK to check if the current user is the meeting organiser
    before showing the teacher view.

  LMS Integration (Moodle, Canvas, Blackboard)
  ---------------------------------------------
  • Embed teacher_dashboard as an <iframe> pointing at a hosted server.
  • Students click a "Join session" button that triggers the student client
    (browser extension or downloadable launcher).
  • Session data can be exported from /students for gradebook integration.

  Per-student AttentionMonitor (teacher-side decoding)
  -----------------------------------------------------
  If students share encoded video (e.g. WebRTC tracks), the teacher machine can
  run one AttentionMonitor instance per student, feeding decoded frames into
  each instance independently. The returned AttentionResult objects are then
  displayed directly in the dashboard without needing the HTTP server layer.

================================================================================
  B10. CONFIGURATION REFERENCE
================================================================================

  attention_monitor.py
  ┌──────────────────────┬─────────┬────────────────────────────────────────────┐
  │ Parameter            │ Default │ Description                                │
  ├──────────────────────┼─────────┼────────────────────────────────────────────┤
  │ history_window       │ 60.0 s  │ Rolling window for attention_score         │
  │ away_threshold       │  3.0 s  │ Delay before is_attending flips False      │
  │ SMOOTH_WINDOW        │ 20      │ Majority-vote buffer size (frames)         │
  └──────────────────────┴─────────┴────────────────────────────────────────────┘

  teacher/attention_server.py
  ┌──────────────────────┬─────────┬────────────────────────────────────────────┐
  │ Constant             │ Default │ Description                                │
  ├──────────────────────┼─────────┼────────────────────────────────────────────┤
  │ STUDENT_TIMEOUT_S    │ 10 s    │ Silence before a student is marked absent  │
  └──────────────────────┴─────────┴────────────────────────────────────────────┘

  student/student_client.py
  ┌──────────────────────┬─────────┬────────────────────────────────────────────┐
  │ Constant             │ Default │ Description                                │
  ├──────────────────────┼─────────┼────────────────────────────────────────────┤
  │ SEND_INTERVAL_S      │ 2 s     │ Seconds between status POSTs               │
  │ camera after() rate  │ 33 ms   │ Tkinter camera tick (≈ 30 fps)             │
  └──────────────────────┴─────────┴────────────────────────────────────────────┘

  teacher/teacher_dashboard.py
  ┌──────────────────────┬─────────┬────────────────────────────────────────────┐
  │ Constant             │ Default │ Description                                │
  ├──────────────────────┼─────────┼────────────────────────────────────────────┤
  │ REFRESH_MS           │ 3000 ms │ Dashboard polling interval                 │
  │ GRID_COLS            │ 3       │ Student cards per row                      │
  └──────────────────────┴─────────┴────────────────────────────────────────────┘

================================================================================
  B11. TROUBLESHOOTING
================================================================================

  Dashboard shows no students
    • Verify TeacherDashboard.app is running (it starts the server automatically).
    • Check student clients entered the correct server address.
    • Students who haven't sent a POST in >10 s are shown as absent, but they
      still appear — "no students" means no client has ever connected this session.

  App won't open (first launch)
    macOS Gatekeeper blocks unsigned apps.
    Fix: Right-click → Open → Open (one time only per app).

  Camera not opening (student client)
    • macOS: System Settings → Privacy & Security → Camera → enable
      AttentionMonitor or Terminal.
    • Windows: only one app can hold the camera at a time. Use OBS Virtual
      Camera so both the meeting app and AttentionMonitor can access a feed.

  "Cannot reach server" in student client
    • Verify TeacherDashboard.app is running on the teacher's machine.
    • Check that port 8765 is not blocked by a firewall.
    • Ensure the student entered the correct IP address (not localhost — that
      only works if both apps are on the same machine).

  Stale students visible after restart
    TeacherDashboard.app starts with an empty student list every launch.
    If stale names appear, quit the app fully (Cmd+Q) and relaunch — do not
    just close the window. Check no background Python process is left running:
        ps aux | grep python

  Gaze detection is inaccurate
    • Ensure the student is well-lit from the front (no strong backlight).
    • The frontal Haar cascade works best when the student faces the camera
      directly. Extreme angles reduce accuracy.
    • SMOOTH_WINDOW in attention_monitor.py controls how many frames are used
      for majority voting — increase it to reduce jitter at the cost of latency.

  Rebuilding the apps
    cd student && rm -rf build dist && python3 setup.py py2app --alias
    cd teacher && rm -rf build dist && python3 setup.py py2app --alias

================================================================================
  B12. PRIVACY & DATA
================================================================================

  Camera data
  ------------
  Video frames are processed entirely in memory on the student's machine.
  No frames, images, or screenshots are ever sent over the network.

  Network data
  -------------
  The only data transmitted is a small JSON object (~200 bytes) every 2 seconds:
    { "name", "status", "attention_score", "away_duration_s" }
  No biometric data, face images, or raw sensor readings are transmitted.

  Server storage
  ---------------
  The server holds student status in a Python dict in memory only. Nothing is
  written to disk, a database, or any external service. All data is lost when
  TeacherDashboard.app exits.

  Name handling
  --------------
  Student names are provided by the students themselves via a dialog box. No
  authentication or identity verification is performed. Names are stored only
  for the duration of the server session.


================================================================================
  END OF DOCUMENTATION
================================================================================

  Irestrem v1.2.0 — Built with Python 3.9+, OpenCV 4.x, Tkinter
  Platform: macOS (primary), Linux and Windows (partial support)

================================================================================
